% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{APE}{article}{}{}
      \name{author}{7}{}{%
        {{hash=24bb10d604201142189797017a7ab0a7}{%
           family={Kümmerle},
           familyi={K\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=3b781e71abfd7b695cd34dd0882e210e}{%
           family={Steder},
           familyi={S\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=8c73d309c8c3f841d53a25cdf4dca3cd}{%
           family={Dornhege},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c052b47ce3590fe56191b7ca1652c986}{%
           family={Ruhnke},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1aa4adfed9f6f5be21fca54e130eacb5}{%
           family={Grisetti},
           familyi={G\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=5d87e0c36213202151bff64fdd9346a3}{%
           family={Stachniss},
           familyi={S\bibinitperiod},
           given={Cyrill},
           giveni={C\bibinitperiod}}}%
        {{hash=dc7d2e2ec5259088772b0b64fdb0fbe4}{%
           family={Kleiner},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{aac7aac3d714f5cee63a2e6fa9882ced}
      \strng{fullhash}{1b3960e9617890631b80c0a915323771}
      \strng{fullhashraw}{1b3960e9617890631b80c0a915323771}
      \strng{bibnamehash}{aac7aac3d714f5cee63a2e6fa9882ced}
      \strng{authorbibnamehash}{aac7aac3d714f5cee63a2e6fa9882ced}
      \strng{authornamehash}{aac7aac3d714f5cee63a2e6fa9882ced}
      \strng{authorfullhash}{1b3960e9617890631b80c0a915323771}
      \strng{authorfullhashraw}{1b3960e9617890631b80c0a915323771}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Autonomous Robots}
      \field{month}{11}
      \field{title}{On Measuring the Accuracy of SLAM Algorithms}
      \field{volume}{27}
      \field{year}{2009}
      \field{pages}{387\bibrangedash 407}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/s10514-009-9155-6
      \endverb
    \endentry
    \entry{Luperto2}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=fed2136f06b21cbfdae2ef1b5b4edf8b}{%
           family={Luperto},
           familyi={L\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=f8ee40e36cc6ccb3b5cbd50454d3dea4}{%
           family={Amigoni},
           familyi={A\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=5dd3bccdfa4d543ceace22454ab3548f}{%
           family={Strand},
           familyi={S\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=4f51b188bf5e37c030c926d14f424d0e}{%
           family={Dillmann},
           familyi={D\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
        {{hash=0441759bcd75b2cc1328059b7e2794ee}{%
           family={Menegatti},
           familyi={M\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
        {{hash=6fd6c3655929387182f40160e613fda9}{%
           family={Ghidoni},
           familyi={G\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{c6e4260cb555b0452bd7d1ec6cc863c4}
      \strng{fullhash}{c6e4260cb555b0452bd7d1ec6cc863c4}
      \strng{fullhashraw}{c6e4260cb555b0452bd7d1ec6cc863c4}
      \strng{bibnamehash}{c6e4260cb555b0452bd7d1ec6cc863c4}
      \strng{authorbibnamehash}{c6e4260cb555b0452bd7d1ec6cc863c4}
      \strng{authornamehash}{c6e4260cb555b0452bd7d1ec6cc863c4}
      \strng{authorfullhash}{c6e4260cb555b0452bd7d1ec6cc863c4}
      \strng{authorfullhashraw}{c6e4260cb555b0452bd7d1ec6cc863c4}
      \strng{editorbibnamehash}{99abb164645cc5e1acc9f47b36e29438}
      \strng{editornamehash}{99abb164645cc5e1acc9f47b36e29438}
      \strng{editorfullhash}{df3b952f659066fde05e595c251dfeeb}
      \strng{editorfullhashraw}{df3b952f659066fde05e595c251dfeeb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Metric maps, like occupancy grids, are the most common way to represent indoor environments in mobile robotics. Although accurate for navigation and localization, metric maps contain little knowledge about the structure of the buildings they represent. However, if explicitly identified and represented, this knowledge can be exploited in several tasks, such as semantic mapping, place categorization, path planning, human robot communication, and task allocation. The layout of a building is an abstract geometrical representation that models walls as line segments and rooms as polygons. In this paper, we propose a method to reconstruct two-dimensional layouts of buildings starting from the corresponding metric maps. In this way, our method is able to find regularities within a building, abstracting from the possibly noisy information of the metric map. Experimental results show that our approach performs effectively and robustly on different types of input metric maps, characterized by noise, clutter, and partial data.}
      \field{booktitle}{Intelligent Autonomous Systems 15}
      \field{isbn}{978-3-030-01370-7}
      \field{title}{Extracting Structure of Buildings Using Layout Reconstruction}
      \field{year}{2019}
      \field{pages}{652\bibrangedash 667}
      \range{pages}{16}
    \endentry
    \entry{Luperto}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fed2136f06b21cbfdae2ef1b5b4edf8b}{%
           family={Luperto},
           familyi={L\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=ab9bcfceef6ed87d9b89e56200444f2a}{%
           family={Castelli},
           familyi={C\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod}}}%
        {{hash=f8ee40e36cc6ccb3b5cbd50454d3dea4}{%
           family={Amigoni},
           familyi={A\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5d285e7123d9613e909bfe2b061a2e0f}
      \strng{fullhash}{5d285e7123d9613e909bfe2b061a2e0f}
      \strng{fullhashraw}{5d285e7123d9613e909bfe2b061a2e0f}
      \strng{bibnamehash}{5d285e7123d9613e909bfe2b061a2e0f}
      \strng{authorbibnamehash}{5d285e7123d9613e909bfe2b061a2e0f}
      \strng{authornamehash}{5d285e7123d9613e909bfe2b061a2e0f}
      \strng{authorfullhash}{5d285e7123d9613e909bfe2b061a2e0f}
      \strng{authorfullhashraw}{5d285e7123d9613e909bfe2b061a2e0f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Predicting Performance of {SLAM} Algorithms}
      \field{volume}{abs/2109.02329}
      \field{year}{2021}
      \verb{eprint}
      \verb 2109.02329
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2109.02329
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2109.02329
      \endverb
    \endentry
    \entry{Stachniss2016}{inbook}{}{}
      \name{author}{3}{}{%
        {{hash=5d87e0c36213202151bff64fdd9346a3}{%
           family={Stachniss},
           familyi={S\bibinitperiod},
           given={Cyrill},
           giveni={C\bibinitperiod}}}%
        {{hash=6c960232ba2aefe8f363bbf79b4c03b7}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=38f7a70abf2d86e432d63826f560ab93}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=a1ed48939870abd896792330bc735967}{%
           family={Khatib},
           familyi={K\bibinitperiod},
           given={Oussama},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{b5b5070dc9a1ebf646dacb1c5bd93acb}
      \strng{fullhash}{b5b5070dc9a1ebf646dacb1c5bd93acb}
      \strng{fullhashraw}{b5b5070dc9a1ebf646dacb1c5bd93acb}
      \strng{bibnamehash}{b5b5070dc9a1ebf646dacb1c5bd93acb}
      \strng{authorbibnamehash}{b5b5070dc9a1ebf646dacb1c5bd93acb}
      \strng{authornamehash}{b5b5070dc9a1ebf646dacb1c5bd93acb}
      \strng{authorfullhash}{b5b5070dc9a1ebf646dacb1c5bd93acb}
      \strng{authorfullhashraw}{b5b5070dc9a1ebf646dacb1c5bd93acb}
      \strng{editorbibnamehash}{0bdecfa7d3574a8d04c99af970a7506e}
      \strng{editornamehash}{0bdecfa7d3574a8d04c99af970a7506e}
      \strng{editorfullhash}{0bdecfa7d3574a8d04c99af970a7506e}
      \strng{editorfullhashraw}{0bdecfa7d3574a8d04c99af970a7506e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter provides a comprehensive introduction in to the simultaneous localization and mapping problem, better known in its abbreviated form as SLAM. SLAM addresses the main perception problem of a robot navigating an unknown environment. While navigating the environment, the robot seeks to acquire a map thereof, and at the same time it wishes to localize itself using its map. The use of SLAM problems can be motivated in two different ways: one might be interested in detailed environment models, or one might seek to maintain an accurate sense of a mobile robot's location. SLAM serves both of these purposes.}
      \field{booktitle}{Springer Handbook of Robotics}
      \field{isbn}{978-3-319-32552-1}
      \field{title}{Simultaneous Localization and Mapping}
      \field{year}{2016}
      \field{pages}{1153\bibrangedash 1176}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/978-3-319-32552-1_46
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-32552-1_46
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-32552-1_46
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

