\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Stachniss2016}
\abx@aux@segm{0}{0}{Stachniss2016}
\abx@aux@cite{0}{APE}
\abx@aux@segm{0}{0}{APE}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SLAM methods}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accuracy of SLAM methods}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATE variation over time}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:APE}{{1}{2}{ATE variation over time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between real (in green) and estimated (in blue) trajectory}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:trajectories}{{2}{2}{Difference between real (in green) and estimated (in blue) trajectory}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}APE calculation}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Luperto}
\abx@aux@segm{0}{0}{Luperto}
\abx@aux@cite{0}{Luperto2}
\abx@aux@segm{0}{0}{Luperto2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project goal}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preprocessing}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{19810BC67571E2B637E0AB3F16890BAA}
\abx@aux@defaultrefcontext{0}{APE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luperto2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luperto}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stachniss2016}{nty/global//global/global/global}
\gdef \@abspage@last{4}
